fuoco-core/protobuf/core.proto

syntax = "proto3";

package core;

enum BucketType {
    AVATARS = 0;
    COVER_IMAGES = 1;
}

enum AppStatus {
    USER_STORIES = 0;
    DESIGN = 1;
    DEVELOPMENT = 2;
    RELEASE = 3;
}

message Link {
    string name = 1;
    string url = 2;
}

message Image {
    string url = 1;
}

message App {
    string id = 1;
    string created_at = 2;
    string updated_at = 3;
    string user_id = 4;
    string name = 5;
    AppStatus status = 6;
    repeated Link links = 7;
    string avatar_image = 8;
    repeated string cover_images = 9;
}

message Apps {
    repeated App apps = 1;
}

enum UserRole {
    ADMIN = 0;
    USER = 1;
}

enum UserRequestStatus {
    IDLE = 0;
    REQUESTED = 1;
    ACCEPTED = 2;
    UPDATE_REQUESTED = 3;
    UPDATE_ACCEPTED = 4;
}

message Location {
    string longitude = 1;
    string latitude = 2;
}

message User {
    string id = 1;
    string created_at = 2;
    string supabase_id = 3;
    UserRole role = 4;
    string company = 5;
    string email = 6;
    string phone_number = 7;
    Location location = 8;
    string language = 9;
    UserRequestStatus request_status = 10;
}

message Users {
    repeated core.User users = 1;
}

message GettingStartedRequest {
    string company = 1;
    string phone_number = 2;
    string comment = 3;
}