protobuf/chat.proto

syntax = "proto3";

package chat;

message CreatePrivateChatRequest {
    repeated string account_ids = 1;
}

message UpdatePrivateChatRequest {
    repeated string account_ids = 1;
}

message LastChatMessagesRequest {
    repeated string chat_ids = 1;
}

message ChatMessagesRequest {
    string chat_id = 1;
    uint32 limit = 2;
    uint32 offset = 3;
    repeated string ignored_subscription_ids = 4;
}

message ChatSeenMessageRequest {
    string account_id = 1;
    string message_id = 2;
    string chat_id = 3;
}

message ChatSeenMessagesRequest {
    repeated string message_ids = 1;
}

message ChatSubscriptionRequest {
    string chat_id = 1;
    string account_id = 2;
}

message ChatSubscriptionsRequest {
    repeated string chat_ids = 1;
    repeated string account_ids = 2;
}

message ChatPrivateSubscriptionRequest {
    string chat_id = 1;
    string active_account_id = 2;
    string other_account_id = 3;
}

message ChatSubscriptionResponse {
    string id = 1;
    string chat_id = 2;
    string request_at = 3;
    string account_id = 4;
    string joined_at = 5;
    string public_key_encrypted = 6;
    string private_key_encrypted = 7;
}

message ChatSubscriptionsResponse {
    repeated ChatSubscriptionResponse subscriptions = 1;
}

message ChatAccountSubscriptionIdsResponse {
    repeated string chat_ids = 1;
}

message ChatMessageResponse {
    string id = 1;
    string chat_id = 2;
    string account_id = 3;
    string created_at = 4;
    string text_encrypted = 5;
    string link_encrypted = 6;
    repeated string video_url_encrypted = 7;
    repeated string photo_url_encrypted = 8;
    repeated string file_url_encrypted = 9;
    string nonce = 10;
    string reply_to = 11;
}

message ChatMessagesResponse {
    repeated ChatMessageResponse messages = 1;
    repeated ChatSubscriptionResponse subscriptions = 2;
}

message ChatPrivateResponse {
    string chat_id = 1;
    repeated string account_ids = 2;
}

message ChatSeenMessageResponse {
    string message_id = 1;
    string seen_at = 2;
    string account_id = 3;
    string chat_id = 4;
}

message ChatSeenMessagesResponse {
    repeated ChatSeenMessageResponse seen_messages = 1;
}

message ChatResponse {
    string id = 1;
    string created_at = 2;
    string type = 3;
    string updated_at = 4;
    ChatPrivateResponse private = 5;
}