protobuf/core.proto

syntax = "proto3";

package core;

enum StorageFolderType {
    Avatars = 0;
}

message PublicSecrets {
    string supabase_anon_key = 1;
    string medusa_public_key = 2;
    string meilisearch_public_key = 3;
    string mapbox_access_token = 4;
    string stripe_publishable_key = 5;
    string deepl_auth_key = 6;
}

message PrivateSecrets {
    string s3_access_key_id = 1;
    string s3_secret_access_key = 2;
}

message CustomerRequest {
    string email = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    string metadata = 5;
}

message CustomerResponse {
    string data = 1;
    string password = 2;
}

message AddCustomerToGroupRequest {
    string customer_group_id = 1;
    string customer_id = 2;
}

message RemoveCustomerFromGroupRequest {
    string customer_group_id = 1;
    string customer_id = 2;
}

message CustomerGroupResponse {
    string data = 1;
}

message PriceListsRequest {
    int32 offset = 1;
    int32 limit = 2;
    repeated string status = 3;
    repeated string customer_groups = 4;
    repeated string type = 5;
}

message PriceListsResponse {
    string data = 1;
}

message OrdersRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message OrdersResponse {
    string data = 1;
}

message ProductCountRequest {
    string type = 1;
}

message ProductCountResponse {
    int32 count = 1;
}

message ProductResponse {
    string data = 1;
}

message StockLocationsResponse {
    repeated string locations = 1;
}

message Account {
    string id = 1;
    string customer_id = 2;
    string supabase_id = 3;
    string profile_url = 4;
    string status = 5;
    string update_at = 6;
    string language_code = 7;
}

message Accounts {
    repeated core.Account accounts = 1;
}