protobuf/core.proto

syntax = "proto3";

package core;

enum StorageFolderType {
    Avatars = 0;
}

message Secrets {
    string s3_access_key_id = 1;
    string s3_secret_access_key = 2;
}

message CustomerRequest {
    string email = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    string metadata = 5;
}

message CustomerResponse {
    string data = 1;
    string password = 2;
}

message OrdersRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message OrdersResponse {
    string data = 1;
}

message StockLocationsResponse {
    repeated string locations = 1;
}

message Account {
    string id = 1;
    string customer_id = 2;
    string supabase_id = 3;
    string profile_url = 4;
    string status = 5;
    string update_at = 6;
}

message Accounts {
    repeated core.Account accounts = 1;
}