protobuf/core.proto

syntax = "proto3";

package core;

enum StorageFolderType {
    Avatars = 0;
    Thumbnails = 1;
}

message PublicSecrets {
    string supabase_anon_key = 1;
    string medusa_public_key = 2;
    string meilisearch_public_key = 3;
    string mapbox_access_token = 4;
    string stripe_publishable_key = 5;
    string deepl_auth_key = 6;
}

message PrivateSecrets {
    string s3_access_key_id = 1;
    string s3_secret_access_key = 2;
}

message UpdateCustomerRequest {
    string email = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    string metadata = 5;
}

message UpdateCustomerResponse {
    string data = 1;
    string password = 2;
}

message CustomersRequest {
    repeated string customer_ids = 1;
}

message CustomerMetadataResponse {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    bool has_account = 4;
    string created_at = 5;
    string updated_at = 6;
    string deleted_at = 7;
}

message CustomerResponse {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string billing_address_id = 5;
    string phone = 6;
    bool has_account = 7;
    string created_at = 8;
    string updated_at = 9;
    string deleted_at = 10;
    string metadata = 11;
}

message CustomersResponse {
    repeated core.CustomerResponse customers = 1;
}

message AddCustomerToGroupRequest {
    string customer_group_id = 1;
    string customer_id = 2;
}

message RemoveCustomerFromGroupRequest {
    string customer_group_id = 1;
    string customer_id = 2;
}

message CustomerGroupResponse {
    string data = 1;
}

message PriceListsRequest {
    int32 offset = 1;
    int32 limit = 2;
    repeated string status = 3;
    repeated string customer_groups = 4;
    repeated string type = 5;
}

message PriceListsResponse {
    string data = 1;
}

message OrdersRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message OrdersResponse {
    string data = 1;
}

message ProductCountRequest {
    string type = 1;
}

message ProductCountResponse {
    int32 count = 1;
}

message ProductResponse {
    string data = 1;
}

message StockLocationsResponse {
    repeated string locations = 1;
}

message AccountRequest {
    string id = 1;
    string customer_id = 2;
    string supabase_id = 3;
    string profile_url = 4;
    string status = 5;
    string language_code = 7;
    string username = 8;
}

message AccountResponse {
    string id = 1;
    string customer_id = 2;
    string supabase_id = 3;
    string profile_url = 4;
    string status = 5;
    string update_at = 6;
    string language_code = 7;
    string username = 8;
}

message AccountsRequest {
    repeated string account_ids = 1;
}

message AccountsResponse {
    repeated core.AccountResponse accounts = 1;
}

message AccountExistsRequest {
    string username = 1;
}

message AccountExistsResponse {
    bool exists = 1;
}

message AccountLikeRequest {
    string query_username = 1;
    string account_id = 2;
    int32 offset = 3;
    int32 limit = 4;
}

message ProductLikesMetadataRequest {
    string account_id = 1;
    repeated string product_ids = 2;
}

message AccountProductLikesMetadataRequest {
    string account_id = 1;
    int32 offset = 2;
    int32 limit = 3;
}

message ProductLikesMetadataResponse {
    string product_id = 1;
    int32 total_like_count = 2;
    bool did_account_like = 3;
}

message ProductLikesMetadatasResponse {
    repeated core.ProductLikesMetadataResponse metadata = 1;
}

message ProductLikeRequest {
    string product_id = 1;
    string account_id = 2;
}

message ProductLikeResponse {
    string product_id = 1;
    string account_id = 2;
}

message ProductLikesResponse {
    repeated core.ProductLikeResponse likes = 1;
}

message ProductLikeCountMetadataResponse {
    int32 like_count = 1;
}

message AccountFollowerRequest {
    string account_id = 1;
    string follower_id = 2;
}

message AccountFollowerRequestsRequest {
    string account_id = 1;
    int32 offset = 2;
    int32 limit = 3;
}

message AccountFollowerResponse {
    string account_id = 1;
    string follower_id = 2;
    bool is_following = 3;
    bool accepted = 4;
    string created_at = 5;
    string updated_at = 6;
}

message AccountFollowerCountMetadataResponse {
    int32 followers_count = 1;
    int32 following_count = 2;
}

message AccountFollowersRequest {
    string account_id = 1;
    repeated string other_account_ids = 2;
}

message AccountFollowersResponse {
    repeated AccountFollowerResponse followers = 1;
}

message AccountNotificationsRequest {
    string account_id = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message AccountNotificationResponse {
    string id = 1;
    string created_at = 2;
    string event_name = 3;
    string resource_type = 4;
    string resource_id = 5;
    string account_id = 6;
    string data = 7;
    bool seen = 8;
    string updated_at = 9;
}

message AccountNotificationsResponse {
    repeated AccountNotificationResponse notifications = 1;
}

message AccountNotificationCountResponse {
    int32 count = 1;
}